<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_32.ForEWhile</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\29. ArrayTamanhoVariavel\29. ArrayTamanhoVariavel.csproj" />
  </ItemGroup>

</Project>
