# aulas-dotnet

./: MariaAulas.sln
01.Operadores/: 01.Operadores.csproj  Program.cs
02.Interpolacao/: 02.Interpolacao.csproj  Program.cs
03.Mod/: 03.Mod.csproj  Program.cs
04.parImpar/: 04.ParImpar.csproj  Program.cs
05.ReadLine/: 05.ReadLine.csproj  Program.cs
06.IMC/: 06.IMC.csproj  Globals.cs  Program.cs
07.Triangulo/: 07.Triangulo.csproj  Program.cs
08.Media/: 08.Media.csproj  Program.cs
09.Funcao/: 09.Funcao.csproj  Program.cs
10.LoopFor/: 10.LoopFor.csproj  Program.cs
11.Contador/: 11.Contador.csproj  Program.cs
12.Contador+2/: 12.Contador+2.csproj  Program.cs
13.Tabuada/: 13.Tabuada.csproj  Program.cs
14.Tabuadas/: 14.Tabuadas.csproj  Program.cs
15.LoopWhile/: 15.LoopWhile.csproj  Program.cs
16.WhileInput/: 16.WhileInput.csproj  Program.cs
17.VariavelAcumulativa/: 17.VariavelAcumulativa.csproj  Program.cs
18.Calculadora/: 18.Calculadora.csproj  Program.cs
19.ConsoleColor/: 19.ConsoleColor.csproj  Program.cs
20.GeneroLiterarioBool/: 20.GeneroLiterarioBool.csproj  Program.cs
21.Fatorial/: 21.Fatorial.csproj  Program.cs
22.Fibonacci/: 22.Fibonacci.csproj  Program.cs
23.NumeroPrimo/: 23.NumeroPrimo.csproj  Program.cs
24.TryParse/: 24.TryParse.csproj  Program.cs
25.Livraria/: 25.Livraria.csproj  (+1 more)
32.ForEWhile/: 32.ForEWhile.csproj  Program.cs
45.PokedexFalante/: 45.PokedexFalante.csproj  Pokemon.cs  Program.cs
String.1.ContadorVogais/: Program.cs  String.1.ContadorVogais.csproj
String.2.ValidaSenha/: Program.cs  String.2.ValidaSenha.csproj
(+165 files in other folders)
