<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>String._2.ValidaSenha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\String.Utils\String.Utils.csproj" />
  </ItemGroup>

</Project>
